2026-03-30_20:11:33.43778 time="2026-03-30T20:11:33Z" level=info msg="Redis Metrics Exporter 1.79.0    build date:     sha1:     Go: go1.25.7    GOOS: linux    GOARCH: arm64"
2026-03-30_20:11:33.43907 time="2026-03-30T20:11:33Z" level=info msg="Setting log level to \"info\""
2026-03-30_20:11:33.45496 time="2026-03-30T20:11:33Z" level=info msg="Providing metrics at localhost:9121/metrics"
2026-03-30_20:12:44.19118 time="2026-03-30T20:12:44Z" level=info msg="Received terminated signal, exiting"
2026-03-30_20:12:44.19349 time="2026-03-30T20:12:44Z" level=info msg="Server shut down gracefully"
2026-03-30_20:12:44.21248 time="2026-03-30T20:12:44Z" level=info msg="Redis Metrics Exporter 1.79.0    build date:     sha1:     Go: go1.25.7    GOOS: linux    GOARCH: arm64"
2026-03-30_20:12:44.21268 time="2026-03-30T20:12:44Z" level=info msg="Setting log level to \"info\""
2026-03-30_20:12:44.22256 time="2026-03-30T20:12:44Z" level=info msg="Providing metrics at localhost:9121/metrics"
2026-03-30_21:00:34.18581 time="2026-03-30T21:00:34Z" level=error msg="WARNING, LOGGED ONCE ONLY: cmd LATENCY LATEST, err: write unix @->/var/opt/gitlab/redis/redis.socket: write: broken pipe"
2026-03-30_21:00:34.19019 time="2026-03-30T21:00:34Z" level=error msg="WARNING, LOGGED ONCE ONLY: cmd LATENCY HISTOGRAM, err: set unix @: use of closed network connection"
