Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: ECharts API Plugin
Specification-Version: 6.0
Implementation-Title: ECharts API Plugin
Implementation-Version: 6.0.0-1247.vf3e35a_c1813f
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 6.0.0-1247.vf3e35a_c1813f
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: bootstrap5-api:5.3.8-895.v4d0d8e47fea_d,commons-lan
 g3-api:3.19.0-104.v12125f33a_255,commons-text-api:1.14.0-194.v804a_dc3a
 _1b_d8,font-awesome-api:7.1.0-882.v1dfb_771e3278,jquery3-api:3.7.1-619.
 vdb_10e002501a_,plugin-util-api:6.1192.v30fe6e2837ff,jackson2-api:2.20.
 1-423.v13951f6b_6532
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: f3e35ac1813f17c289bd3927b7c2d7331a29e928
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Implementation-Build: f3e35ac1813f17c289bd3927b7c2d7331a29e928

