2026-03-30_20:11:45.68469 time=2026-03-30T20:11:45.684Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2026-03-30_20:11:45.68541 time=2026-03-30T20:11:45.684Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.25.7, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=unknown)"
2026-03-30_20:11:45.68854 time=2026-03-30T20:11:45.687Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.27.0.6 port=9094
2026-03-30_20:11:45.69343 time=2026-03-30T20:11:45.692Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2026-03-30_20:11:45.72312 time=2026-03-30T20:11:45.721Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-03-30_20:11:45.72477 time=2026-03-30T20:11:45.724Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-03-30_20:11:45.72986 time=2026-03-30T20:11:45.729Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2026-03-30_20:11:45.73006 time=2026-03-30T20:11:45.729Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2026-03-30_20:11:47.69516 time=2026-03-30T20:11:47.694Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.001062793s
2026-03-30_20:11:55.70042 time=2026-03-30T20:11:55.699Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.006715921s
2026-03-30_20:12:45.73477 time=2026-03-30T20:12:45.732Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2026-03-30_20:12:45.82624 time=2026-03-30T20:12:45.826Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2026-03-30_20:12:45.82653 time=2026-03-30T20:12:45.826Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.25.7, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=unknown)"
2026-03-30_20:12:45.82763 time=2026-03-30T20:12:45.827Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.27.0.6 port=9094
2026-03-30_20:12:45.82918 time=2026-03-30T20:12:45.829Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2026-03-30_20:12:45.85029 time=2026-03-30T20:12:45.850Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-03-30_20:12:45.85136 time=2026-03-30T20:12:45.851Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2026-03-30_20:12:45.85450 time=2026-03-30T20:12:45.854Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2026-03-30_20:12:45.85459 time=2026-03-30T20:12:45.854Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2026-03-30_20:12:47.83183 time=2026-03-30T20:12:47.831Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.002264709s
2026-03-30_20:12:55.83498 time=2026-03-30T20:12:55.834Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00532188s
