2026-03-30_20:11:39.73191 time=2026-03-30T20:11:39.730Z level=INFO source=main.go:1545 msg="updated GOGC" old=100 new=75
2026-03-30_20:11:39.73349 time=2026-03-30T20:11:39.733Z level=INFO source=main.go:677 msg="Leaving GOMAXPROCS=8: CPU quota undefined" component=automaxprocs
2026-03-30_20:11:39.73374 time=2026-03-30T20:11:39.733Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=3698764185 previous=9223372036854775807
2026-03-30_20:11:39.73387 time=2026-03-30T20:11:39.733Z level=INFO source=main.go:719 msg="No time or size retention was set so using the default time retention" duration=15d
2026-03-30_20:11:39.73396 time=2026-03-30T20:11:39.733Z level=INFO source=main.go:770 msg="Starting Prometheus Server" mode=server version="(version=3.6.0, branch=master, revision=491734606591ef8c188f5489c70380805bc868c0)"
2026-03-30_20:11:39.73413 time=2026-03-30T20:11:39.733Z level=INFO source=main.go:775 msg="operational information" build_context="(go=go1.25.7, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.10.14-linuxkit #1 SMP Thu Oct 24 19:28:55 UTC 2024 aarch64 gitlab.example.com (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-03-30_20:11:39.74339 time=2026-03-30T20:11:39.743Z level=INFO source=web.go:659 msg="Start listening for connections" component=web address=localhost:9090
2026-03-30_20:11:39.74613 time=2026-03-30T20:11:39.746Z level=INFO source=main.go:1289 msg="Starting TSDB ..."
2026-03-30_20:11:39.75210 time=2026-03-30T20:11:39.752Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=127.0.0.1:9090
2026-03-30_20:11:39.75232 time=2026-03-30T20:11:39.752Z level=INFO source=tls_config.go:350 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-03-30_20:11:39.76854 time=2026-03-30T20:11:39.766Z level=INFO source=head.go:667 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-03-30_20:11:39.76878 time=2026-03-30T20:11:39.768Z level=INFO source=head.go:754 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=48µs
2026-03-30_20:11:39.76891 time=2026-03-30T20:11:39.768Z level=INFO source=head.go:762 msg="Replaying WAL, this may take a while" component=tsdb
2026-03-30_20:11:39.77434 time=2026-03-30T20:11:39.774Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=0 duration=3.891916ms
2026-03-30_20:11:39.77455 time=2026-03-30T20:11:39.774Z level=INFO source=head.go:872 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=1.87575ms wal_replay_duration=3.958875ms wbl_replay_duration=250ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=48µs total_replay_duration=5.908417ms
2026-03-30_20:11:39.79135 time=2026-03-30T20:11:39.791Z level=INFO source=main.go:1310 msg="filesystem information" fs_type=6a656a63
2026-03-30_20:11:39.79204 time=2026-03-30T20:11:39.791Z level=INFO source=main.go:1313 msg="TSDB started"
2026-03-30_20:11:39.79240 time=2026-03-30T20:11:39.791Z level=INFO source=main.go:1498 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-03-30_20:11:39.79778 time=2026-03-30T20:11:39.797Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-03-30_20:11:39.79789 time=2026-03-30T20:11:39.797Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-03-30_20:11:39.79806 time=2026-03-30T20:11:39.797Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-03-30_20:11:39.80092 time=2026-03-30T20:11:39.800Z level=INFO source=main.go:1538 msg="Completed loading of configuration file" db_storage=2.167µs remote_storage=7.416µs web_handler=1.375µs query_engine=2.167µs scrape=165.458µs scrape_sd=2.010375ms notify=554.208µs notify_sd=103.334µs rules=1.6335ms tracing=4.875µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.211792ms
2026-03-30_20:11:39.80222 time=2026-03-30T20:11:39.800Z level=INFO source=main.go:1274 msg="Server is ready to receive web requests."
2026-03-30_20:11:39.80322 time=2026-03-30T20:11:39.801Z level=INFO source=manager.go:176 msg="Starting rule manager..." component="rule manager"
2026-03-30_20:11:44.81286 time=2026-03-30T20:11:44.811Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-03-30_20:11:44.81735 time=2026-03-30T20:11:44.812Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-03-30_20:11:44.81764 time=2026-03-30T20:11:44.813Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-03-30_20:12:44.61643 time=2026-03-30T20:12:44.612Z level=WARN source=main.go:1076 msg="Received an OS signal, exiting gracefully..." signal=terminated
2026-03-30_20:12:44.61695 time=2026-03-30T20:12:44.616Z level=INFO source=main.go:1101 msg="Stopping scrape discovery manager..."
2026-03-30_20:12:44.61702 time=2026-03-30T20:12:44.616Z level=INFO source=main.go:1115 msg="Stopping notify discovery manager..."
2026-03-30_20:12:44.61825 time=2026-03-30T20:12:44.617Z level=INFO source=main.go:1111 msg="Notify discovery manager stopped"
2026-03-30_20:12:44.61841 time=2026-03-30T20:12:44.618Z level=INFO source=main.go:1097 msg="Scrape discovery manager stopped"
2026-03-30_20:12:44.62002 time=2026-03-30T20:12:44.618Z level=INFO source=manager.go:190 msg="Stopping rule manager..." component="rule manager"
2026-03-30_20:12:44.62019 time=2026-03-30T20:12:44.619Z level=INFO source=manager.go:206 msg="Rule manager stopped" component="rule manager"
2026-03-30_20:12:44.62032 time=2026-03-30T20:12:44.620Z level=INFO source=main.go:1152 msg="Stopping scrape manager..."
2026-03-30_20:12:44.70427 time=2026-03-30T20:12:44.704Z level=INFO source=main.go:1144 msg="Scrape manager stopped"
2026-03-30_20:12:44.72489 time=2026-03-30T20:12:44.723Z level=INFO source=manager.go:543 msg="Stopping notification manager..." component=notifier
2026-03-30_20:12:44.72533 time=2026-03-30T20:12:44.724Z level=INFO source=manager.go:285 msg="Draining any remaining notifications..." component=notifier
2026-03-30_20:12:44.72542 time=2026-03-30T20:12:44.725Z level=INFO source=manager.go:291 msg="Remaining notifications drained" component=notifier
2026-03-30_20:12:44.72547 time=2026-03-30T20:12:44.725Z level=INFO source=manager.go:218 msg="Notification manager stopped" component=notifier
2026-03-30_20:12:44.72557 time=2026-03-30T20:12:44.725Z level=INFO source=main.go:1422 msg="Notifier manager stopped"
2026-03-30_20:12:44.72576 time=2026-03-30T20:12:44.725Z level=INFO source=main.go:1436 msg="See you next time!"
2026-03-30_20:12:44.93555 time=2026-03-30T20:12:44.935Z level=INFO source=main.go:1545 msg="updated GOGC" old=100 new=75
2026-03-30_20:12:44.93897 time=2026-03-30T20:12:44.938Z level=INFO source=main.go:677 msg="Leaving GOMAXPROCS=8: CPU quota undefined" component=automaxprocs
2026-03-30_20:12:44.93931 time=2026-03-30T20:12:44.939Z level=INFO source=memlimit.go:198 msg="GOMEMLIMIT is updated" component=automemlimit package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=3698764185 previous=9223372036854775807
2026-03-30_20:12:44.93950 time=2026-03-30T20:12:44.939Z level=INFO source=main.go:719 msg="No time or size retention was set so using the default time retention" duration=15d
2026-03-30_20:12:44.93962 time=2026-03-30T20:12:44.939Z level=INFO source=main.go:770 msg="Starting Prometheus Server" mode=server version="(version=3.6.0, branch=master, revision=491734606591ef8c188f5489c70380805bc868c0)"
2026-03-30_20:12:44.93981 time=2026-03-30T20:12:44.939Z level=INFO source=main.go:775 msg="operational information" build_context="(go=go1.25.7, platform=linux/arm64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)" host_details="(Linux 6.10.14-linuxkit #1 SMP Thu Oct 24 19:28:55 UTC 2024 aarch64 gitlab.example.com (none))" fd_limits="(soft=50000, hard=50000)" vm_limits="(soft=unlimited, hard=unlimited)"
2026-03-30_20:12:44.94319 time=2026-03-30T20:12:44.943Z level=INFO source=web.go:659 msg="Start listening for connections" component=web address=localhost:9090
2026-03-30_20:12:44.94562 time=2026-03-30T20:12:44.945Z level=INFO source=main.go:1289 msg="Starting TSDB ..."
2026-03-30_20:12:44.94678 time=2026-03-30T20:12:44.946Z level=INFO source=tls_config.go:347 msg="Listening on" component=web address=127.0.0.1:9090
2026-03-30_20:12:44.94767 time=2026-03-30T20:12:44.946Z level=INFO source=tls_config.go:350 msg="TLS is disabled." component=web http2=false address=127.0.0.1:9090
2026-03-30_20:12:44.95449 time=2026-03-30T20:12:44.954Z level=INFO source=head.go:667 msg="Replaying on-disk memory mappable chunks if any" component=tsdb
2026-03-30_20:12:44.95461 time=2026-03-30T20:12:44.954Z level=INFO source=head.go:754 msg="On-disk memory mappable chunks replay completed" component=tsdb duration=21.667µs
2026-03-30_20:12:44.95470 time=2026-03-30T20:12:44.954Z level=INFO source=head.go:762 msg="Replaying WAL, this may take a while" component=tsdb
2026-03-30_20:12:45.08615 time=2026-03-30T20:12:45.086Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=0 maxSegment=1 duration=129.969625ms
2026-03-30_20:12:45.08781 time=2026-03-30T20:12:45.087Z level=INFO source=head.go:835 msg="WAL segment loaded" component=tsdb segment=1 maxSegment=1 duration=1.041042ms
2026-03-30_20:12:45.08803 time=2026-03-30T20:12:45.087Z level=INFO source=head.go:872 msg="WAL replay completed" component=tsdb checkpoint_replay_duration=1.539333ms wal_replay_duration=131.103083ms wbl_replay_duration=42ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=21.667µs total_replay_duration=132.679417ms
2026-03-30_20:12:45.10328 time=2026-03-30T20:12:45.103Z level=INFO source=main.go:1310 msg="filesystem information" fs_type=6a656a63
2026-03-30_20:12:45.10348 time=2026-03-30T20:12:45.103Z level=INFO source=main.go:1313 msg="TSDB started"
2026-03-30_20:12:45.10359 time=2026-03-30T20:12:45.103Z level=INFO source=main.go:1498 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-03-30_20:12:45.10559 time=2026-03-30T20:12:45.105Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-03-30_20:12:45.10579 time=2026-03-30T20:12:45.105Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-03-30_20:12:45.10601 time=2026-03-30T20:12:45.105Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-03-30_20:12:45.11127 time=2026-03-30T20:12:45.111Z level=INFO source=main.go:1538 msg="Completed loading of configuration file" db_storage=1.208µs remote_storage=1.667µs web_handler=583ns query_engine=1.625µs scrape=80.625µs scrape_sd=815.875µs notify=120.208µs notify_sd=11.875µs rules=5.367666ms tracing=5.917µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.950583ms
2026-03-30_20:12:45.11145 time=2026-03-30T20:12:45.111Z level=INFO source=main.go:1274 msg="Server is ready to receive web requests."
2026-03-30_20:12:45.11154 time=2026-03-30T20:12:45.111Z level=INFO source=manager.go:176 msg="Starting rule manager..." component="rule manager"
2026-03-30_20:12:45.70525 time=2026-03-30T20:12:45.704Z level=INFO source=main.go:1498 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2026-03-30_20:12:45.70680 time=2026-03-30T20:12:45.706Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2026-03-30_20:12:45.70701 time=2026-03-30T20:12:45.706Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2026-03-30_20:12:45.70718 time=2026-03-30T20:12:45.706Z level=ERROR source=manager.go:485 msg="Cannot create service discovery" component="discovery manager scrape" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2026-03-30_20:12:45.71587 time=2026-03-30T20:12:45.715Z level=INFO source=main.go:1538 msg="Completed loading of configuration file" db_storage=1.458µs remote_storage=1.375µs web_handler=5µs query_engine=2.333µs scrape=111.667µs scrape_sd=170.334µs notify=112.292µs notify_sd=4.542µs rules=8.632875ms tracing=6.584µs filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.907667ms
2026-03-30_20:12:50.11712 time=2026-03-30T20:12:50.116Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2026-03-30_20:12:50.11829 time=2026-03-30T20:12:50.116Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2026-03-30_20:12:50.11845 time=2026-03-30T20:12:50.116Z level=ERROR source=manager.go:196 msg="error creating new scrape pool" component="scrape manager" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2026-03-30_20:17:05.38140 time=2026-03-30T20:17:05.365Z level=WARN source=group.go:617 msg="Error on ingesting results from rule evaluation with different value but same timestamp" component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators" name=gitlab_sli:job:availability:ratio index=0 num_dropped=1
2026-03-30_20:17:07.60237 time=2026-03-30T20:17:07.602Z level=WARN source=group.go:617 msg="Error on ingesting results from rule evaluation with different value but same timestamp" component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" name=gitlab_sli:gitlab_service_saturation:ratio index=8 num_dropped=1
2026-03-30_20:18:48.96670 time=2026-03-30T20:18:48.965Z level=WARN source=group.go:617 msg="Error on ingesting results from rule evaluation with different value but same timestamp" component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators" name=gitlab_sli:job:availability:ratio index=0 num_dropped=1
2026-03-30_20:21:07.78131 time=2026-03-30T20:21:07.780Z level=WARN source=group.go:617 msg="Error on ingesting results from rule evaluation with different value but same timestamp" component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" name=gitlab_sli:gitlab_service_saturation:ratio index=8 num_dropped=1
2026-03-30_20:29:07.70428 time=2026-03-30T20:29:07.702Z level=WARN source=group.go:617 msg="Error on ingesting results from rule evaluation with different value but same timestamp" component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" name=gitlab_sli:gitlab_service_saturation:ratio index=8 num_dropped=2
2026-03-30_20:35:36.92103 time=2026-03-30T20:35:36.897Z level=ERROR source=manager.go:479 msg="Error sending alerts" component=notifier alertmanager=http://localhost:9093/api/v2/alerts count=1 err="Post \"http://localhost:9093/api/v2/alerts\": context deadline exceeded"
2026-03-30_23:13:09.23824 time=2026-03-30T23:13:09.236Z level=INFO source=compact.go:598 msg="write block" component=tsdb mint=1774901505505 maxt=1774908000000 ulid=01KN0GBBEG02D86WPSAVG0PD4Q duration=4.771249794s ooo=false
2026-03-30_23:13:09.73782 time=2026-03-30T23:13:09.733Z level=INFO source=head.go:1420 msg="Head GC completed" component=tsdb caller=truncateMemory duration=475.057625ms
2026-03-30_23:46:01.54013 time=2026-03-30T23:46:01.530Z level=WARN source=group.go:617 msg="Error on ingesting results from rule evaluation with different value but same timestamp" component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="Service Level Indicators" name=gitlab_sli:job:availability:ratio index=0 num_dropped=3
